<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Russian" country="Russia"/>
   </property>
   <property name="title">
    <string>Выберите дирректорию с обучающей выборкой</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_path_dir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_select_dir">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../data/etc/file_manager.jpg</normaloff>../data/etc/file_manager.jpg</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_model">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Введите имя файла, в котором будет сохранена модель</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_name_file_model">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_epochs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Выберите количество эпох</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_epochs">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_train">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>180</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Обучить модель</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_test">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Russian" country="Russia"/>
   </property>
   <property name="title">
    <string>Выберите дирректорию c тестовыми данными</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_path_dir_test">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_select_dir_test">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../data/etc/file_manager.jpg</normaloff>../data/etc/file_manager.jpg</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_test">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>271</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Тестировать полученную модель</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_test_file">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Введите имя файла, в который записать результат</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_name_file_test">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
